.login-container{
    width: 100vw;
    height:100vh;
    position: relative;
    .img-box{
        .pos-all-0;
        width:100%;
        height:100%;
        cursor:auto;
        img {
            width: 100%;
            height :100%;
            pointer-events: none; //chan event cua img , ngan chan user keo img
        }
    }

    .login-form{
        position: absolute;
        left: 50%;
        top:50%;
        transform : translate(-50%,-50%);
        height: 500px;
        min-width : 800px;
        z-index: 10;
        background: white url('./images/login-form-bg.jpg') no-repeat right top;
        .box-shadow;
    }
}


.box-shadow{
    -webkit-box-shadow: 0px 5px 10px 0px rgba(74,192,166,0.3);
    -moz-box-shadow: 0px 5px 10px 0px rgba(74,192,166,0.3);
    box-shadow: 0px 5px 10px 0px rgba(74,192,166,0.3);
}

.pos-all-0{
    position: absolute;
    top:0;
    left:0;
    right: 0;
    bottom: 0;
}