.study-sets-list-header{

    padding-top:10px;

    .search-box{
        position: relative;

        .search-input{
            display: block;
            width:100%;

            border: none;
            outline: none;
            margin : 0;
            
            background-color:inherit;
            border-bottom: 1px solid #ccc;
            padding: 5px 5px 5px 20px;

            transition: all 0.2s ease-in-out;
        }

        .search-input:focus{
            border-bottom: 1px solid rgb(107, 106, 106);
        }

        .search-input::placeholder{
            color: #757575;
        }


        .search-input-icon{
            position: absolute;
            top: 6px;
            left: 0px;
            
            color: #757575;
        }

    }
}