.folder-content{
    .folder-col{
        // transition : all 0.3s ease-in-out;
        animation:showFolderContent 0.3s linear;
    }

    @keyframes showFolderContent{
        from {
            // transform : rotateY(90deg) ;
            opacity:0;
        }
        to{
            // transform : rotateY(0);
            opacity:1;
        }
    }

    .ant-card.ant-card-bordered{
        position: relative;
        overflow: hidden;
        &:before{
            display: block;
            position: absolute;
            content:'';
            width : 100%;
            // height:3px;
            background-color: rgba(74,192,166,0.1);
            top : 0;
            bottom:0;
            left:-1000px;
            transition: all 0.2s ease-in-out;
        }
        &:hover{
            &:before{
                left:0px;
            }
        }
    }

    a.link-item{
        // position: relative;
        padding: 10px;
        // overflow: hidden;
        // &:before{
        //     display: block;
        //     position: absolute;
        //     content:'';
        //     width : 100%;
        //     // height:3px;
        //     background-color: rgba(74,192,166,0.1);
        //     top : 0;
        //     bottom:0;
        //     left:-1000px;
        //     transition: all 0.2s ease-in-out;
        // }

        // &:hover{
        //     &:before{
        //         left:0px;
        //     }
            
        // }
        
    }

    .link-item{
        color: #272822;
        .item-title{
            //text overflow 2 line css
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow:ellipsis;
            height: 3rem;
        }
        .date-created{
            font-style:italic;
        }
        .user-info-box{
            margin:10px 0px;
            .avatar-box {
                width:25px;
                display: inline-block;
                margin-right:10px;
                img{
                    width:100%;
                }
            }
            .user-info{
                font-weight: bold;
            }
        }
    }
    
}