.study-set-header{
    width:100%;
    padding: 10px;

    .title{
        margin-bottom: 5px;
    }

    .tool{
        display:flex;

        .left{
            max-width:70%;
            flex : 0 0 70%;
        }

        .right{
            max-width: 30%;
            flex : 0 0 70%;
            text-align: right;

            button:hover .svg-icon  path{
                transition :all  0.2s ease-in-out;
                fill:@primary-color;
            }

            button:hover {
                color:@primary-color;
            }

        }

    }
}