.studyset-item-box {
    background-color: #F0F2F5;
    padding:5px;
}

.studyset-item-inner-box {
    height: 100%;
    padding: 10px;
    background: white;

    z-index:100;

    box-shadow: 0px 3px 3px 0px rgb(230 230 230);

    //o day do tinh chat Bubbling  cua dom nen khi hover vao` child , parent cung se bi hover
    //=> o day hover vao` a thi studyset-item-inner-box cung bi thay doi
    &:hover{
        background-color: #f0fff9;
    }

    > .box{
        height:100%;

        > .left{
            > .link{
                display: block;
                height: 100%;
                
            }
        }

        > .right,  > .middle{
            display:flex;
            justify-content:center;
            align-items:center;
        }

        > .middle > .ant-switch-checked{
            background-color: #faad14;
        }
        
    }
    
    
}
